{
  "extends": "./tsconfig.build.json",
  "include": ["packages/**/*", "stories/**/*"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "halation": ["packages/halation/src"],
      "halation-lite": ["packages/halation-lite/src"]
    },
    "rootDir": "."
  }
}
